launch_status failed=0 1739907781000000000
launch_status broken=0 1739907781000000000
launch_status passed=6 1739907781000000000
launch_status skipped=0 1739907781000000000
launch_status unknown=0 1739907781000000000
launch_time duration=15876 1739907781000000000
launch_time min_duration=710 1739907781000000000
launch_time max_duration=5220 1739907781000000000
launch_time sum_duration=15861 1739907781000000000
launch_retries retries=0 1739907781000000000
launch_retries run=6 1739907781000000000
