launch_status failed=0 1739717772000000000
launch_status broken=0 1739717772000000000
launch_status passed=6 1739717772000000000
launch_status skipped=0 1739717772000000000
launch_status unknown=0 1739717772000000000
launch_time duration=15635 1739717772000000000
launch_time min_duration=242 1739717772000000000
launch_time max_duration=5223 1739717772000000000
launch_time sum_duration=15624 1739717772000000000
launch_retries retries=0 1739717772000000000
launch_retries run=6 1739717772000000000
