launch_status failed=0 1739718430000000000
launch_status broken=0 1739718430000000000
launch_status passed=6 1739718430000000000
launch_status skipped=0 1739718430000000000
launch_status unknown=0 1739718430000000000
launch_time duration=15007 1739718430000000000
launch_time min_duration=281 1739718430000000000
launch_time max_duration=4967 1739718430000000000
launch_time sum_duration=14996 1739718430000000000
launch_retries retries=1 1739718430000000000
launch_retries run=6 1739718430000000000
