launch_status failed=0 1740077399000000000
launch_status broken=0 1740077399000000000
launch_status passed=6 1740077399000000000
launch_status skipped=0 1740077399000000000
launch_status unknown=0 1740077399000000000
launch_time duration=17136 1740077399000000000
launch_time min_duration=753 1740077399000000000
launch_time max_duration=5320 1740077399000000000
launch_time sum_duration=17119 1740077399000000000
launch_retries retries=0 1740077399000000000
launch_retries run=6 1740077399000000000
